import wollok.game.*
import clases.*
/*
 * aqui es donde juntamos todo los que hicimos para correr el juego 
 * por ahora solo tiene un codigo de prueba para ver que matias podia moverse
 * el lunes chequeamos entre todos los que no estuvieron
 */
program testeoDelJuego {
    const matias = new Matias()

    game.addVisual(celdadir)
    //esto generea un mensaje de error cuando el cursor pasa encima de una baldosa flecha
    //Ver definicion de problema N°1 explicaciones.txt
    game.onCollideDo(celdadir, {obj => obj.direccion( celdadir.direccion() ) } )
    game.onTick(2000, "moverEnemigo",  {matias.moverse()})
    game.addVisual(matias)
    game.addVisual(torreBasico)
    game.addVisual(cabezal)

    //Controles del cabezal
    keyboard.up().onPressDo( { cabezal.moverseHaciaArriba() } )
    keyboard.down().onPressDo( { cabezal.moverseHaciaAbajo() } )
    keyboard.left().onPressDo( { cabezal.moverseHaciaIzquierda() } )
    keyboard.right().onPressDo( { cabezal.moverseHaciaDerecha() } )
    keyboard.c().onPressDo( { cabezal.agregarTorre(controlador.torretas())})
    game.start()
}