import wollok.game.*
import clases.*
/*
 * aqui es donde juntamos todo los que hicimos para correr el juego 
 * por ahora solo tiene un codigo de prueba para ver que matias podia moverse
 * el lunes chequeamos entre todos los que no estuvieron
 */
program testeoDelJuego {
	const matias = new Matias()
	
	//game.addVisual(celda)
	game.addVisual(celdadir)
	game.onCollideDo(celdadir, {obj => obj.direccion( celdadir.direccion() ) } )
	game.onTick(2000, "moverEnemigo",  {matias.moverse()})
	game.addVisual(matias)
	game.start()
}
