import wollok.game.*
import administrativo.*
import escenografiaJuego.*
/*
 * aqui es donde juntamos todo los que hicimos para correr el juego 
 * por ahora solo tiene un codigo de prueba para ver que villano podia moverse
 * el lunes chequeamos entre todos los que no estuvieron
 */
program testeoDelJuego {
 
 	game.height(15)
 	game.width(30)
    game.addVisual(cabezal)
	
	
	
    //Controles del cabezal
    keyboard.up().onPressDo( { cabezal.moverseHaciaArriba() } )
    keyboard.down().onPressDo( { cabezal.moverseHaciaAbajo() } )
    keyboard.left().onPressDo( { cabezal.moverseHaciaIzquierda() } )
    keyboard.right().onPressDo( { cabezal.moverseHaciaDerecha() } )
    keyboard.c().onPressDo( { cabezal.colocarTorre() } )
    game.start()
}