import wollok.game.*
import administrativo.*
import escenografiaJuego.*
/*
 * aqui es donde juntamos todo los que hicimos para correr el juego 
 * por ahora solo tiene un codigo de prueba para ver que villano podia moverse
 * el lunes chequeamos entre todos los que no estuvieron
 */
program testeoDelJuego {
 
 	game.height(15)
 	game.width(30)
    game.addVisual(cabezal)
	
	controlador.baldosas().forEach({baldosa => game.addVisual(baldosa)})
	
	const villano = new Villano()
	game.addVisual(villano)
	
	game.onTick(3000, "spawnerVillano", {controlador.enemigos().add(new Villano())
		game.addVisual(controlador.enemigos().last())
	})
	
	game.onCollideDo( controlador.baldosas().get(1),{ enemigo => enemigo.direccion(controlador.baldosas().get(1).direccion())})
	game.onCollideDo(controlador.baldosas().last(), {enemigo => controlador.reducirVida()
		controlador.revisarFinDePartida()
		enemigo.removerse()
		})
	game.onTick(2000, "moverVillano", {controlador.enemigos().forEach({enemigo => enemigo.moverse()})})

    //Controles del cabezal
    keyboard.up().onPressDo( { cabezal.moverseHaciaArriba() } )
    keyboard.down().onPressDo( { cabezal.moverseHaciaAbajo() } )
    keyboard.left().onPressDo( { cabezal.moverseHaciaIzquierda() } )
    keyboard.right().onPressDo( { cabezal.moverseHaciaDerecha() } )
    keyboard.c().onPressDo( { cabezal.agregarTorre(controlador.torretas())})
    game.start()
}