import wollok.game.*
import administrativo.*
import escenografiaJuego.*
/*
 * aqui es donde juntamos todo los que hicimos para correr el juego 
 * por ahora solo tiene un codigo de prueba para ver que villano podia moverse
 * el lunes chequeamos entre todos los que no estuvieron
 */


program testeoDelJuego {
 
 	game.height(15)
 	game.width(20)
 	game.ground("tierraRoja.png")
	game.title("MonstersAttackTD")
	game.addVisual(imagenInicio)
		
	audio.musicaInicio().shouldLoop(true)
	audio.musicaGameplay().shouldLoop(true)
	
	game.schedule(10, {audio.musicaInicio().play()})
	
	
	
	keyboard.enter().onPressDo( {
		
		game.removeVisual(imagenInicio)
		
		audio.musicaInicio().stop()
   
        audio.musicaGameplay().play() // SI APRETAS ENTER MUCHAS VECES SALE CARTELITO DE ERROR, SACAR ESO Y TAMO JOY
        
		controlador.agregarSpawner(3000, instanciador.vector(0,6), 3,"orcoDerecha.png")
		controlador.agregarRecta(instanciador.vector(0,7),instanciador.vector(1,0),9)
        controlador.agregarRecta(instanciador.vector(9,7),instanciador.vector(0,1),8)
        controlador.agregarRecta(instanciador.vector(8,1),instanciador.vector(-1,0),6)
        controlador.agregarRecta(instanciador.vector(2,13),instanciador.vector(0,-1),13)
        controlador.agregarRecta(instanciador.vector(3,1),instanciador.vector(1,0),12)
        controlador.agregarRecta(instanciador.vector(10,13),instanciador.vector(1,0),6)
        controlador.agregarRecta(instanciador.vector(15,13),instanciador.vector(0,-1),9)

		
		
		
		game.onTick(750,"moverEnemigos",{controlador.moverEnemigos()})
		game.onTick(250,"moverObjetos",{controlador.moverBalas()})
		game.onTick(1500, "disparoDeTorres",{controlador.abranFuego()})
		game.schedule(100000, {controlador.finDePartida()})
		
		//hariamos un shcelude en el 
	    //Controles del cabezal
	    keyboard.up().onPressDo( { cabezal.moverseHaciaArriba() } )
	    keyboard.down().onPressDo( { cabezal.moverseHaciaAbajo() } )
	    keyboard.left().onPressDo( { cabezal.moverseHaciaIzquierda() } )
	    keyboard.right().onPressDo( { cabezal.moverseHaciaDerecha() } )
	    keyboard.c().onPressDo( { cabezal.colocarTorre() } )
	    keyboard.z().onPressDo( { cabezal.rotar(1)} )
	    keyboard.x().onPressDo( { cabezal.rotar(-1)} )
	    
	    game.addVisual(interfazUsuario)
	    game.addVisual(cabezal)
		
	} )
	
    game.start()
}

