import wollok.game.*
import administrativo.*
import escenografiaJuego.*
/*
 * aqui es donde juntamos todo los que hicimos para correr el juego 
 * por ahora solo tiene un codigo de prueba para ver que villano podia moverse
 * el lunes chequeamos entre todos los que no estuvieron
 */
 
program testeoDelJuego {
 
 	game.height(15)
 	game.width(20)
 	game.ground("tierraRoja.png")
	
	keyboard.enter().onPressDo( {
		controlador.agregarRecta(instanciador.vector(0,7), instanciador.vector(1,0), 5)
		controlador.agregarBaldosa(instanciador.baldosaFinal(instanciador.vector(5,7)))
		
		controlador.agregarSpawner(3000, instanciador.vector(0,7), 3)
		game.onTick(800,"moverObjetos",{controlador.moverEnemigos()})
		game.onTick(250,"moverObjetos",{controlador.moverBalas()})
		game.onTick(2000, "disparoDeTorres",{controlador.abranFuego()})
		game.schedule(60000, {controlador.finDePartida()})
		//hariamos un shcelude en el 
	    //Controles del cabezal
	    keyboard.up().onPressDo( { cabezal.moverseHaciaArriba() } )
	    keyboard.down().onPressDo( { cabezal.moverseHaciaAbajo() } )
	    keyboard.left().onPressDo( { cabezal.moverseHaciaIzquierda() } )
	    keyboard.right().onPressDo( { cabezal.moverseHaciaDerecha() } )
	    keyboard.c().onPressDo( { cabezal.colocarTorre() } )
	    keyboard.z().onPressDo( { cabezal.girarTorreSentidoAntiHorario()} )
	    keyboard.x().onPressDo( { cabezal.girarTorreSentidoHorario()} )
	    /*
	    keyboard.r().onPressDo( { 
	    	if ( cabezal.estoyEncimaDeUnaTorre() ){
	    		cabezal.cambiarEstado()
	    		}
	    	})
	    	* 
	    	*/
	    game.addVisual(cabezal)
		
	} )
	
    game.start()
}
