import wollok.game.*
import administrativo.*
import escenografiaJuego.*
/*
 * aqui es donde juntamos todo los que hicimos para correr el juego 
 * por ahora solo tiene un codigo de prueba para ver que villano podia moverse
 * el lunes chequeamos entre todos los que no estuvieron
 */
 
program testeoDelJuego {
 
 	game.height(15)
 	game.width(20)
 	game.ground("tierraRoja.png")
	game.title("MonstersAttackTD")
	
	audio.musicaInicio().shouldLoop(true)
	audio.musicaGameplay().shouldLoop(true)
	
	game.schedule(10, {audio.musicaInicio().play()})
	
	
	
	keyboard.enter().onPressDo( {
		
		audio.musicaInicio().stop()
        
        audio.musicaGameplay().play() // SI APRETAS ENTER MUCHAS VECES SALE CARTELITO DE ERROR, SACAR ESO Y TAMO JOY
        
		controlador.agregarSpawner(3000, instanciador.vector(0,6), 3,"orcoDerecha.png")
		controlador.agregarRecta(instanciador.vector(0,6), derecha, 3)//->
		controlador.agregarBaldosa(instanciador.baldosaInterseccion(instanciador.vector(3,6)))//+
		controlador.agregarRecta(instanciador.vector(4,6), derecha, 2)//->
		controlador.agregarRecta(instanciador.vector(6,6), arriba,4)//|
		controlador.agregarRecta(instanciador.vector(6,10),izquierda,3)//
		controlador.agregarRecta(instanciador.vector(3,10),abajo,4)
		controlador.agregarRecta(instanciador.vector(3,5), abajo,3)
		controlador.agregarRecta(instanciador.vector(3,2),derecha,5)
		controlador.agregarBaldosa(instanciador.baldosaFinal(instanciador.vector(8,2)))
		
		
		
		game.onTick(750,"moverEnemigos",{controlador.moverEnemigos()})
		game.onTick(250,"moverObjetos",{controlador.moverBalas()})
		game.onTick(1500, "disparoDeTorres",{controlador.abranFuego()})
		game.schedule(100000, {controlador.finDePartida()})
		
		//hariamos un shcelude en el 
	    //Controles del cabezal
	    keyboard.up().onPressDo( { cabezal.moverseHaciaArriba() } )
	    keyboard.down().onPressDo( { cabezal.moverseHaciaAbajo() } )
	    keyboard.left().onPressDo( { cabezal.moverseHaciaIzquierda() } )
	    keyboard.right().onPressDo( { cabezal.moverseHaciaDerecha() } )
	    keyboard.c().onPressDo( { cabezal.colocarTorre() } )
	    keyboard.z().onPressDo( { cabezal.rotar(1)} )
	    keyboard.x().onPressDo( { cabezal.rotar(-1)} )
	    
	    game.addVisual(interfazUsuario)
	    game.addVisual(cabezal)
		
	} )
	
    game.start()
}


